<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.business.ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/send_action_to_bound_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="communicate with service"
        app:layout_constraintEnd_toEndOf="@+id/bind_service"
        app:layout_constraintStart_toStartOf="@+id/bind_service"
        app:layout_constraintTop_toBottomOf="@+id/bind_service" />

    <Button
        android:id="@+id/unbind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbind Service"
        app:layout_constraintEnd_toEndOf="@+id/send_action_to_bound_service"
        app:layout_constraintStart_toStartOf="@+id/send_action_to_bound_service"
        app:layout_constraintTop_toBottomOf="@+id/send_action_to_bound_service" />

    <Button
        android:id="@+id/bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Service"
        app:layout_constraintEnd_toEndOf="@+id/stop_foreground_service"
        app:layout_constraintStart_toStartOf="@+id/stop_foreground_service"
        app:layout_constraintTop_toBottomOf="@+id/stop_foreground_service" />


    <Button
        android:id="@+id/stop_foreground_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Foreground"
        app:layout_constraintEnd_toEndOf="@+id/start_foreground_service"
        app:layout_constraintStart_toStartOf="@+id/start_foreground_service"
        app:layout_constraintTop_toBottomOf="@+id/start_foreground_service" />


    <Button
        android:id="@+id/start_foreground_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Foreground"
        app:layout_constraintEnd_toEndOf="@+id/change_language_button"
        app:layout_constraintStart_toStartOf="@+id/change_language_button"
        app:layout_constraintTop_toBottomOf="@+id/change_language_button" />


    <Button
        android:id="@+id/change_language_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language"
        app:layout_constraintEnd_toEndOf="@+id/go_internal_button"
        app:layout_constraintStart_toStartOf="@+id/go_internal_button"
        app:layout_constraintTop_toBottomOf="@+id/go_internal_button" />

    <Button
        android:id="@+id/go_internal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/go_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>